In [1]:
import pandas as pd
import numpy as np

In [2]:
df_groups = pd.read_csv('meta-groups.csv')

In [3]:
df_events= pd.read_csv('meta-events2.csv')

In [4]:
df_mted = pd.read_csv('member-to-group-edges.csv')

In [5]:
df_groups

,group_id,group_name,num_members,category_id,category_name,organizer_id,group_urlname
0,339011,Nashville Hiking Meetup,15838,23,Outdoors & Adventure,4353803,nashville-hiking
1,19728145,Stepping Out Social Dance Meetup,1778,5,Dancing,118484462,steppingoutsocialdance
2,6335372,Nashville soccer,2869,32,Sports & Recreation,108448302,Nashville-soccer
3,10016242,NashJS,1975,34,Tech,8111102,nashjs
4,21174496,20's & 30's Women looking for girlfriends,2782,31,Socializing,184580248,new-friends-in-Nashville
...,...,...,...,...,...,...,...
597,23742545,Smyrna Yoga Zumba & Boot Camp Women Only,139,9,Fitness,226783032,Smyrna-Yoga-Zumba-Boot-Camp-Women-Only
598,20647425,ML/JP Dance Music Family,97,21,Music,173945092,ML-JP-Dance-Music-Family
599,22504351,Sumner County Shooters,32,32,Sports & Recreation,6141229,SumnerCountyShooters
600,21686664,Gallatin Makerspace,118,34,Tech,126066112,GallatinMakerspace
601,19494897,The Relationship Sounding Board,40,33,Support,186028004,The-Relationship-Sounding-Board

In [6]:
df_events

,event_id,group_id,name,time
0,243930425,26140018,2017 Nashville Walk to End Alzheimers - Octob...,14-10-2017 12:00
1,244208851,25604533,Steak Dinner on the Patio,15-10-2017 00:15
2,pxlktnywnbfb,25973656,Schedule Meetup,03-10-2017 23:30
3,244444551,18571126,"Happy Hour Wednesday, Jonathan's Green Hills, ...",25-10-2017 22:30
4,244257722,18571126,"Happy Hour Wednesday, Brentwood, Oct. 18",18-10-2017 22:30
...,...,...,...,...
1084,236655097,21761849,Vision Party,14-01-2017 00:30
1085,244505632,24925734,Wildhorse Saloon Halloween Honkytonk!,29-10-2017 01:30
1086,243824294,24925734,Line Dancing at the Wildhorse Saloon!,08-10-2017 01:30
1087,242552637,24925734,Line Dancing at the Wildhorse Saloon!,01-10-2017 01:30
1088,243318151,24925734,Dog Day Festival,16-09-2017 15:00

In [7]:
df_new= pd.merge(df_events, df_groups, on=['group_id'])

In [8]:
df_new

,event_id,group_id,name,time,group_name,num_members,category_id,category_name,organizer_id,group_urlname
0,243930425,26140018,2017 Nashville Walk to End Alzheimers - Octob...,14-10-2017 12:00,Fight against Alzheimer’s Disease/Walk'n to En...,3,4,Community & Environment,6770985,Nashville-Fights-Against-Alzheimer-Walk-to-EndALZ
1,244208851,25604533,Steak Dinner on the Patio,15-10-2017 00:15,Chihuahua's Nashville - Tiny & Mighty,3,26,Pets & Animals,234724627,Chihuahuas-Nashville
2,pxlktnywnbfb,25973656,Schedule Meetup,03-10-2017 23:30,Trichotillomania and Skin-Picking Disorder Sup...,6,33,Support,208888939,Trichotillomania-and-Skin-Picking-Disorder-Sup...
3,244444551,18571126,"Happy Hour Wednesday, Jonathan's Green Hills, ...",25-10-2017 22:30,Bellevue Business Buzz Networking Group,5,2,Career & Business,1720391,Bellevue-Business-Meetup
4,244257722,18571126,"Happy Hour Wednesday, Brentwood, Oct. 18",18-10-2017 22:30,Bellevue Business Buzz Networking Group,5,2,Career & Business,1720391,Bellevue-Business-Meetup
...,...,...,...,...,...,...,...,...,...,...
1084,236655097,21761849,Vision Party,14-01-2017 00:30,Nashville Area Young Adults: Jesus,71,28,Religion & Beliefs,219206920,Franklin-Lets-start-a-20s-ministry
1085,244505632,24925734,Wildhorse Saloon Halloween Honkytonk!,29-10-2017 01:30,The Country Club of Downtown Nashville (20s & ...,69,31,Socializing,222408640,The-Country-Club-of-Downtown-Nashville-20s-30s
1086,243824294,24925734,Line Dancing at the Wildhorse Saloon!,08-10-2017 01:30,The Country Club of Downtown Nashville (20s & ...,69,31,Socializing,222408640,The-Country-Club-of-Downtown-Nashville-20s-30s
1087,242552637,24925734,Line Dancing at the Wildhorse Saloon!,01-10-2017 01:30,The Country Club of Downtown Nashville (20s & ...,69,31,Socializing,222408640,The-Country-Club-of-Downtown-Nashville-20s-30s
1088,243318151,24925734,Dog Day Festival,16-09-2017 15:00,The Country Club of Downtown Nashville (20s & ...,69,31,Socializing,222408640,The-Country-Club-of-Downtown-Nashville-20s-30s

In [9]:
df_mted.groupby('group_id')['weight'].sum()

group_id
47094       2582
168014      1022
191516       154
204767       132
217795        31
            ...
26264825       4
26282355       4
26290037       1
26294237       4
26296592       2
Name: weight, Length: 602, dtype: int64

In [10]:
df_mted['group_id'].nunique()

602

In [11]:
df_mted

       member_id  group_id  weight
0           2069  19277993       3
1         625050  19277993       2
2        1939496  19277993       1
3        2606806  19277993       4
4        3438546  19277993       1
...          ...       ...     ...
45578  234724627  25604533       1
45579  234762500  25608397       1
45580  236334042  25608397       1
45581  235261229  25707458       5
45582  236234217  26069682       2

[45583 rows x 3 columns]

In [12]:
agg_functions = {'group_id': 'first', 'weight': 'sum'}

In [13]:
df_mted_new = df_mted.groupby(df_mted['group_id']).aggregate(agg_functions)

In [14]:
df_mted_new['weight'].unique()

array([2582, 1022,  154,  132,   31,  721,  689,   71, 2082,    3,  284,
        974,  144,  422,  875,  515,   40,  435, 1238,  299,   76,   29,
        126,  447, 1030,  922,  534, 1560,  252,  291,    1,   44,  355,
        665,  482,  417,  804,  427,   70,   52,  276,  544,   47,    8,
        181,  302,  545,  434,  517,  117,  359,  956,   37,   12,    2,
        190,   81,  122, 1436,  129,  238,  120,  329,  163,  740,  248,
        797, 1338,  205,  914,   51,   42,  243,   39,   61,  192, 1057,
        418,  411,  487,  408,  104,   11,  652,   13,   83, 1024,  509,
        215,  606,  389,  378,  493,  202, 3589,  835,  524,  279,  546,
        310,   19,  160,  585,  727, 1224,  224,   30,  560,    4,  247,
         35,    7,    5,   55,  796,   93,  342,  223, 1881,   20,  724,
        242, 3082,  253,  232,  303, 1384,   38,  656,  338,    9,   82,
         21,  175,  128,   62,  908,   65,  177,  185,   64,  368,  165,
        829,  258,  610,  476,  186,   26,  280, 1457,  957,  153,  180,
        208,    6,   63, 1127,  490,  479,   32,  216,  236,   58,  211,
         17,   10,  195,   14,  147,  915,  424,  321,  552,  234,  486,
        281,   73,  501, 1169,  816, 2654,  134,  547,   86,  174,   36,
        226,  139,   25, 1105,   27,  115,  184,  141,  142,   85,  146,
         23,  107,   46,  209,  249,  162,  309,   22,  458,  102,   45,
         41, 1599,  214,   69,   18,  630,   48,  272,  187,  118,  105,
         92,  376,  443,  173,  946,   90,  819,  298,   24,  217,  471,
        315,  239,  367,  237,  172,  824, 3315,   53,  207,   87,  244,
        392,  553,  312,  158,  112, 1380,   50,  353,   68,  364,   77,
        387,   79,  113,  213,  182,  292,   88,   16,  152,  657,  136,
       1218,   43,  109,  157,   57,  145,  340,  103,   96,  955,  119,
         98,   34,  265,  260,  198,   60,   80,  121,   54,  254,   15,
         33], dtype=int64)

In [15]:
# df_mted_new.drop(columns=['group_id'])

In [16]:
# df_mted_new = df_mted_new.reset_index()

In [17]:
df_final = pd.merge(df_new, df_mted_new['weight'], on=['group_id'])

In [18]:
df_final = df_final[['event_id','group_id','name','time','group_name','num_members','category_name','weight']]

In [19]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1089 entries, 0 to 1088
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   event_id       1089 non-null   object
 1   group_id       1089 non-null   int64
 2   name           1089 non-null   object
 3   time           1089 non-null   object
 4   group_name     1089 non-null   object
 5   num_members    1089 non-null   int64
 6   category_name  1089 non-null   object
 7   weight         1089 non-null   int64
dtypes: int64(3), object(5)
memory usage: 76.6+ KB

In [20]:
df_final['time']=pd.to_datetime(df_final['time'])

In [21]:
df_final['year'] = df_final['time'].dt.year
df_final['month'] = df_final['time'].dt.month
df_final['dow'] = df_final['time'].dt.day_of_week

In [22]:
df_final = df_final.drop(columns=['time','group_id'])

In [23]:
df_final

,event_id,name,group_name,num_members,category_name,weight,year,month,dow
0,243930425,2017 Nashville Walk to End Alzheimers - Octob...,Fight against Alzheimer’s Disease/Walk'n to En...,3,Community & Environment,1,2017,10,5
1,244208851,Steak Dinner on the Patio,Chihuahua's Nashville - Tiny & Mighty,3,Pets & Animals,1,2017,10,6
2,pxlktnywnbfb,Schedule Meetup,Trichotillomania and Skin-Picking Disorder Sup...,6,Support,2,2017,3,4
3,244444551,"Happy Hour Wednesday, Jonathan's Green Hills, ...",Bellevue Business Buzz Networking Group,5,Career & Business,40,2017,10,2
4,244257722,"Happy Hour Wednesday, Brentwood, Oct. 18",Bellevue Business Buzz Networking Group,5,Career & Business,40,2017,10,2
...,...,...,...,...,...,...,...,...,...
1084,236655097,Vision Party,Nashville Area Young Adults: Jesus,71,Religion & Beliefs,21,2017,1,5
1085,244505632,Wildhorse Saloon Halloween Honkytonk!,The Country Club of Downtown Nashville (20s & ...,69,Socializing,45,2017,10,6
1086,243824294,Line Dancing at the Wildhorse Saloon!,The Country Club of Downtown Nashville (20s & ...,69,Socializing,45,2017,8,3
1087,242552637,Line Dancing at the Wildhorse Saloon!,The Country Club of Downtown Nashville (20s & ...,69,Socializing,45,2017,1,1
1088,243318151,Dog Day Festival,The Country Club of Downtown Nashville (20s & ...,69,Socializing,45,2017,9,5

In [24]:
df_final['year'].nunique()

3

In [25]:
df_final['num_members'] = df_final['num_members'].apply(np.str)
df_final['weight'] = df_final['weight'].apply(np.str)
df_final['year'] = df_final['year'].apply(np.str)
df_final['month'] = df_final['month'].apply(np.str)
df_final['dow'] = df_final['dow'].apply(np.str)

c:\users\hp\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  """Entry point for launching an IPython kernel.
c:\users\hp\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations

c:\users\hp\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  This is separate from the ipykernel package so we can avoid doing imports until
c:\users\hp\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  after removing the cwd from sys.path.
c:\users\hp\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  """

In [26]:
df_final['tags'] = df_final['group_name'] + df_final['num_members'] + df_final['category_name'] + df_final['weight'] + df_final['year'] + df_final['month'] + df_final['dow']

In [27]:
df_final['tags'][0]

"Fight against Alzheimer’s Disease/Walk'n to End ALZ3Community & Environment12017105"

In [28]:
df_final = df_final[['event_id','name','tags']]

In [29]:
df_final

,event_id,name,tags
0,243930425,2017 Nashville Walk to End Alzheimers - Octob...,Fight against Alzheimer’s Disease/Walk'n to En...
1,244208851,Steak Dinner on the Patio,Chihuahua's Nashville - Tiny & Mighty3Pets & A...
2,pxlktnywnbfb,Schedule Meetup,Trichotillomania and Skin-Picking Disorder Sup...
3,244444551,"Happy Hour Wednesday, Jonathan's Green Hills, ...",Bellevue Business Buzz Networking Group5Caree...
4,244257722,"Happy Hour Wednesday, Brentwood, Oct. 18",Bellevue Business Buzz Networking Group5Caree...
...,...,...,...
1084,236655097,Vision Party,Nashville Area Young Adults: Jesus71Religion &...
1085,244505632,Wildhorse Saloon Halloween Honkytonk!,The Country Club of Downtown Nashville (20s & ...
1086,243824294,Line Dancing at the Wildhorse Saloon!,The Country Club of Downtown Nashville (20s & ...
1087,242552637,Line Dancing at the Wildhorse Saloon!,The Country Club of Downtown Nashville (20s & ...
1088,243318151,Dog Day Festival,The Country Club of Downtown Nashville (20s & ...

In [30]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=5000,stop_words='english')

In [31]:
vector = cv.fit_transform(df_final['tags']).toarray()

In [32]:
from sklearn.metrics.pairwise import cosine_similarity

In [33]:
similarity = cosine_similarity(vector)

In [34]:
similarity

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.16903085, 0.16903085,
        0.16903085],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.16903085, 0.        , ..., 1.        , 0.85714286,
        0.85714286],
       [0.        , 0.16903085, 0.        , ..., 0.85714286, 1.        ,
        0.85714286],
       [0.        , 0.16903085, 0.        , ..., 0.85714286, 0.85714286,
        1.        ]])

In [35]:
df_final[df_final['name'] == 'Steak Dinner on the Patio'].index[0]

1

In [36]:
def recommend(event):
    index = df_final[df_final['name'] == event].index[0]
    distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])
    for i in distances[1:6]:
        print(df_final.iloc[i[0]]['name'])
#         print('and tags are')
#         print(df_final.iloc[i[0]]['tags'],'\n')

In [37]:
recommend('Steak Dinner on the Patio')

Workflows & QA
Browser Compatibility Testing
Automation 101 - Jon Robinson
SaltConf16
Magento 2 B2B demo at the Refinery!

In [38]:
import pickle

In [39]:
pickle.dump(df_final,open('events2.pkl','wb'))
pickle.dump(similarity,open('similarity2.pkl','wb'))